# json-jackson-impl

./: .editorconfig  .gitignore  .travis.yml  APACHE.txt  NOTICE  README.md  build.gradle  checkstyle.xml  gradle.properties  pom.xml  settings.gradle
.circleci/: config.yml
.github/workflows/: build-ci.yml  build.yml  github-ci.yml  gradle-publish.yml  hello-world.yml  test-ci.yml
gradle/wrapper/: gradle-wrapper.properties
misc/checkstyle/: checkstyle.xml
misc/pmd/: bestpractices.xml  codestyle.xml  design.xml  errorprone.xml
src/main/java/cop/utils/json/: JacksonObjectMapper.java  JsonUtils.java
src/main/java/foo/: Entity.java  Person.java  Test.java
src/main/java/ru/olegcherednik/jackson/utils/: ByteBufferInputStream.java  EnumId.java  JacksonHelper.java  JacksonObjectMapperBuilder.java  JacksonObjectMapperSupplier.java  JacksonUtils.java  JacksonUtilsException.java  JacksonUtilsHelper.java  JsonCreator.java  ObjectMapperDecorator.java
src/main/java/ru/olegcherednik/jackson_utils/: ByteBufferInputStream.java  EnumId.java  JacksonJsonEngine.java  JacksonJsonEngineSupplier.java  JacksonObjectMapperSupplier.java  JacksonUtils.java  JacksonUtilsException.java  JacksonUtilsHelper.java  ObjectMapperDecorator.java
src/main/java/ru/olegcherednik/jackson_utils/enumid/: EnumIdBeanPropertyWriter.java  EnumIdDeserializers.java  EnumIdModule.java  EnumIdSerializer.java  EnumIdSerializerModifier.java
src/main/java/ru/olegcherednik/jackson_utils/serializers/: JacksonDateSerializer.java  JacksonInstantSerializer.java  JacksonLocalDateTimeSerializer.java  JacksonLocalTimeSerializer.java  JacksonOffsetDateTimeSerializer.java  JacksonOffsetTimeSerializer.java  JacksonUtilsDateSerializer.java  JacksonUtilsInstantSerializer.java  JacksonUtilsLocalDateTimeSerializer.java  JacksonUtilsLocalTimeSerializer.java  JacksonUtilsOffsetDateTimeSerializer.java  JacksonUtilsOffsetTimeSerializer.java  JacksonUtilsZonedDateTimeSerializer.java  JacksonZonedDateTimeSerializer.java
src/main/java/ru/olegcherednik/jackson_utils/types/: ListMapTypeReference.java
src/main/java/ru/olegcherednik/json/impl/: JacksonFactory.java  StaticJsonEngineFactory.java
src/main/java/ru/olegcherednik/json/jackson/: JacksonEngine.java  JacksonKeySerializer.java  JacksonNullKeySerializer.java  JacksonSimpleModule.java
src/main/java/ru/olegcherednik/json/jacksonutils/: JacksonJsonEngine.java  JacksonJsonEngineSupplier.java  JacksonUtilsException.java
src/main/java/ru/olegcherednik/utils/jackson/: DefaultSettingsConsumer.java  JacksonHelper.java  JacksonObjectMapper.java  JacksonObjectMapperBuilder.java  JacksonUtils.java  JacksonUtilsException.java  JacsonObjectMapper.java  JsonUtils.java  ObjectMapperDecorator.java  ObjectMapperHolder.java  ObjectMapperUtils.java  ZoneIdZonedDateTimeSerializer.java  ZonedDateTimeDeserializer.java
src/main/java/ru/olegcherednik/utils/json/: JacksonObjectMapper.java  JsonUtils.java  ZonedDateTimeDeserializer.java
src/main/resources/maven/: checkstyle.xml  checkstyle_suppressions.xml  header.xml  license.txt  license.xml  version-rules.xml
src/test/java/: Data.java  JsonUtilsTest.java
src/test/java/ru/olegcherednik/jackson/utils/: ByteBufferInputStreamTest.java  ByteBufferJacksonUtilsTest.java  ConvertJacksonUtilsTest.java  CustomDateFormatTest.java  Data.java  DateJacksonUtilsTest.java  EnumIdTest.java  InputStreamJacksonUtilsTest.java  JacksonHelperTest.java  JacksonUtilsHelperTest.java  ListUtils.java  LocalDateTimeJacksonUtilsTest.java  LocalZoneId.java  MapUtils.java  PrettyPrintUtils.java  ReadStringJacksonUtilsTest.java  StringJacksonUtilsTest.java  WriteJacksonUtilsTest.java  WritePrettyPrintJacksonUtilsTest.java  ZonedDateTimeJacksonUtilsTest.java  ZonedDateTimePrettyPrintJacksonUtilsTest.java
src/test/java/ru/olegcherednik/jackson_utils/: ByteBufferInputStream.java  ByteBufferInputStreamTest.java  ByteBufferJacksonUtilsTest.java  ConvertJacksonUtilsTest.java  CustomDateFormatTest.java  DateJacksonUtilsTest.java  EnumIdTest.java  InputStreamJacksonUtilsTest.java  JacksonUtilsHelperTest.java  ListUtils.java  LocalDateTimeJacksonUtilsTest.java  LocalZoneId.java  MapUtils.java  PrettyPrintUtils.java  ReadBroadbandTest.java  ReaderJacksonUtilsTest.java  ReflectionUtils.java  ResourceData.java  StringJacksonUtilsTest.java  WriteJacksonUtilsTest.java  WritePrettyPrintJacksonUtilsTest.java  ZonedDateTimeJacksonUtilsTest.java  ZonedDateTimePrettyPrintJacksonUtilsTest.java
src/test/java/ru/olegcherednik/jackson_utils/data/: Book.java  Data.java
src/test/java/ru/olegcherednik/jackson_utils/serializers/: JacksonUtilsInstantSerializerTest.java  JacksonUtilsOffsetDateTimeSerializerTest.java  JacksonUtilsOffsetTimeSerializerTest.java  JacksonUtilsZonedDateTimeSerializerTest.java
src/test/java/ru/olegcherednik/json/jackson/: ByteBufferTest.java  ConvertTest.java  EnumIdTest.java  InputStreamTest.java  ListUtils.java  LocalTimeZone.java  LocalZoneId.java  LocalZoneOffset.java  MapNullKeyValueTest.java  MapUtils.java  ReadBroadbandTest.java  ReaderTest.java  ResourceData.java  StringReadTest.java  WritePrettyPrintTest.java  WriteTest.java  WriterTest.java
src/test/java/ru/olegcherednik/json/jacksonutils/: ByteBufferJacksonUtilsTest.java  EnumIdJacksonUtilsTest.java  InputStreamJacksonUtilsTest.java  ListUtils.java  LocalZoneId.java  MapUtils.java  ReaderJacksonUtilsTest.java  ResourceData.java  StringJacksonUtilsTest.java
src/test/java/ru/olegcherednik/utils/jackson/: Data.java  InputStreamJacksonUtilsTest.java  InputStreamJsonUtilsTest.java  JacksonHelperTest.java  JacksonUtilsTest.java  JsonUtilsTest.java  ListUtils.java  LocalDateTimeJacksonUtilsTest.java  (+12 more)
src/test/resources/: book.json  books.json  books_dict_int_key.json  books_dict_string_key.json  broadband.json  data.json  data_list.json  data_map.json  string_value_map_s.json  variable_value_map.json
src/test/resources/datetime/: custom_date_two.json  date.json  date_one_num.json  def_date_one.json  def_date_one.json.txt  local_date_time.json  zoned_date_time_singapore.json  zoned_date_time_utc.json
(+182 files in other folders)
